
代码：
import java.io.IOException;
import java.util.Iterator;

import org.apache.hadoop.fs.Path;
import org.apache.hadoop.io.LongWritable;
import org.apache.hadoop.io.Text;

import org.apache.hadoop.mapreduce.lib.input.FileInputFormat;
import org.apache.hadoop.mapreduce.lib.output.FileOutputFormat;
import org.apache.hadoop.mapreduce.lib.output.TextOutputFormat;
import org.apache.hadoop.mapreduce.lib.input.TextInputFormat;
import org.apache.hadoop.mapreduce.Job;
import org.apache.hadoop.mapreduce.Mapper;
import org.apache.hadoop.mapreduce.Reducer;
import org.apache.hadoop.conf.Configuration;

public class DayMin {
	
	public static class MinTemperatureMapper extends
			Mapper<LongWritable, Text, Text, Text> {
		
		@Override
		public void map(LongWritable arg0, Text Value, Context context)
				throws IOException, InterruptedException {

			
			String line = Value.toString();
			if (!(line.length() == 0)) {
				
				//date
				
				String date = line.substring(6, 14);
				
				float temp_Max = Float
						.parseFloat(line.substring(39, 45).trim());
				float temp_Min = Float
						.parseFloat(line.substring(47, 53).trim());
				if(Math.abs(temp_Min)!=9999){
					context.write(new Text(date+"的最低温度"),new Text(String.valueOf(temp_Min)));
				}
				
			}
		}

	}
	public static class MinTemperatureReducer extends
			Reducer<Text, Text, Text, Text> {

		public void reduce(Text Key, Iterator<Text> Values, Context context)
				throws IOException, InterruptedException {
			String temperature = Values.next().toString();
			context.write(Key, new Text(temperature));
		}

	}
	
	public static void main(String[] args) throws Exception {
                 
		Configuration conf = new Configuration();
		
				
		Job job = new Job(conf, "min weathertemputer");
		job.setJarByClass(DayMin.class);
		job.setMapOutputKeyClass(Text.class);
		job.setMapOutputValueClass(Text.class);
		job.setMapperClass(MinTemperatureMapper.class);
		job.setReducerClass(MinTemperatureReducer.class);
		job.setInputFormatClass(TextInputFormat.class);
		job.setOutputFormatClass(TextOutputFormat.class);
		Path OutputPath = new Path(args[1]);
		FileInputFormat.addInputPath(job, new Path(args[0]));
		FileOutputFormat.setOutputPath(job, new Path(args[1]));
		OutputPath.getFileSystem(conf).delete(OutputPath);
		System.exit(job.waitForCompletion(true) ? 0 : 1);

	}
}

结果：
[jian@HJ-hadoop outputD]$ cat part-r-00000
20220101的最低温度      -17.2
20220102的最低温度      -22.9
20220103的最低温度      -23.0
20220104的最低温度      -10.9
20220105的最低温度      -12.7
20220106的最低温度      -19.9
20220107的最低温度      -25.1
20220108的最低温度      -12.1
20220109的最低温度      -17.0
20220110的最低温度      -23.6
20220111的最低温度      -20.7
20220112的最低温度      -5.1
20220113的最低温度      -4.5
20220114的最低温度      -11.9
20220115的最低温度      -17.8
20220116的最低温度      -19.6
20220117的最低温度      -6.3
20220118的最低温度      -5.2
20220119的最低温度      -16.9
20220120的最低温度      -23.3
20220121的最低温度      -27.7
20220122的最低温度      -12.6
20220123的最低温度      -21.3
20220124的最低温度      -19.5
20220125的最低温度      -23.7
20220126的最低温度      -30.8
20220127的最低温度      -15.9
20220128的最低温度      -24.5
20220129的最低温度      -11.3
20220130的最低温度      -14.6
20220131的最低温度      -15.6
20220201的最低温度      -11.3
20220202的最低温度      -16.0
20220203的最低温度      -23.4
20220204的最低温度      -25.0
20220205的最低温度      -22.0
20220206的最低温度      -12.9
20220207的最低温度      -12.1
20220208的最低温度      -9.2
20220209的最低温度      -4.3
20220210的最低温度      -7.3
20220211的最低温度      -12.8
20220212的最低温度      -18.2
20220213的最低温度      -20.3
20220214的最低温度      -13.5
20220215的最低温度      -16.0
20220216的最低温度      -3.9
20220217的最低温度      -17.9
20220218的最低温度      -21.0
20220219的最低温度      -19.0
20220220的最低温度      -7.6
20220221的最低温度      -8.8
20220222的最低温度      -14.3
20220223的最低温度      -17.5
20220224的最低温度      -16.4
20220225的最低温度      -14.5
20220226的最低温度      -16.9
20220227的最低温度      -7.0
20220228的最低温度      -6.3
20220301的最低温度      -4.1
20220302的最低温度      -6.4
20220303的最低温度      -8.5
20220304的最低温度      -9.9
20220305的最低温度      -0.4
20220306的最低温度      -1.3
20220307的最低温度      -6.6
20220308的最低温度      -10.5
20220309的最低温度      -10.2
20220310的最低温度      -13.6
20220311的最低温度      -14.2
20220312的最低温度      -18.5
20220313的最低温度      -6.8
20220314的最低温度      -1.0
20220315的最低温度      -3.1
20220316的最低温度      -0.9
20220317的最低温度      2.7
20220318的最低温度      0.2
20220319的最低温度      -2.3
20220320的最低温度      -4.5
20220321的最低温度      0.3
20220322的最低温度      3.3
20220323的最低温度      1.2
20220324的最低温度      0.3
20220325的最低温度      -1.2
20220326的最低温度      -7.1
20220327的最低温度      -9.3
20220328的最低温度      -10.9
20220329的最低温度      -2.5
20220330的最低温度      0.4
20220331的最低温度      -2.3
20220401的最低温度      -4.1
20220402的最低温度      0.2
20220403的最低温度      -1.0
20220404的最低温度      2.3
20220405的最低温度      2.9
20220406的最低温度      3.5
20220407的最低温度      -0.5
20220408的最低温度      -1.0
20220409的最低温度      -2.0
20220410的最低温度      -1.8
20220411的最低温度      3.2
20220412的最低温度      -0.9
20220413的最低温度      0.9
20220414的最低温度      -1.4
20220415的最低温度      -1.7
20220416的最低温度      -3.8
20220417的最低温度      -6.5
20220418的最低温度      -0.2
20220419的最低温度      -1.4
20220420的最低温度      4.7
20220421的最低温度      3.7
20220422的最低温度      3.1
20220423的最低温度      9.0
20220424的最低温度      8.0
20220425的最低温度      1.7
20220426的最低温度      -2.8
20220427的最低温度      -4.3
20220428的最低温度      -0.3
20220429的最低温度      3.8
20220430的最低温度      7.5
20220501的最低温度      6.5
20220502的最低温度      5.6
20220503的最低温度      2.5
20220504的最低温度      -0.5
20220505的最低温度      2.9
20220506的最低温度      5.0
20220507的最低温度      3.6
20220508的最低温度      8.0
20220509的最低温度      12.2
20220510的最低温度      16.1
20220511的最低温度      19.8
20220512的最低温度      18.5
20220513的最低温度      20.7
20220514的最低温度      13.9
20220515的最低温度      12.6
20220516的最低温度      9.6
20220517的最低温度      6.5
20220518的最低温度      9.2
20220519的最低温度      10.3
20220521的最低温度      8.3
20220522的最低温度      3.0
20220523的最低温度      0.9
20220524的最低温度      4.1
20220525的最低温度      8.7
20220526的最低温度      11.5
20220527的最低温度      10.4
20220528的最低温度      9.7
20220529的最低温度      15.2
20220530的最低温度      21.2
20220531的最低温度      16.3
20220601的最低温度      11.6
20220602的最低温度      9.8
20220603的最低温度      7.7
20220604的最低温度      6.1
20220605的最低温度      12.0
20220606的最低温度      12.7
20220607的最低温度      11.4
20220608的最低温度      11.8
20220609的最低温度      11.5
20220610的最低温度      9.7
20220611的最低温度      15.8
20220612的最低温度      14.2
20220613的最低温度      13.5
20220614的最低温度      18.3
20220615的最低温度      15.6
20220616的最低温度      14.6
20220621的最低温度      21.8
20220622的最低温度      15.6
20220625的最低温度      18.8
20220626的最低温度      14.9
20220627的最低温度      11.6
20220628的最低温度      14.6
20220629的最低温度      12.4
20220630的最低温度      20.4
20220701的最低温度      14.7
20220702的最低温度      12.1
20220703的最低温度      12.1
20220704的最低温度      17.0
20220705的最低温度      18.4
20220706的最低温度      19.2
20220707的最低温度      17.6
20220708的最低温度      15.2
20220710的最低温度      14.7
20220711的最低温度      17.8
20220713的最低温度      15.0
20220715的最低温度      14.1
20220719的最低温度      20.8
20220721的最低温度      16.8
20220723的最低温度      18.5
20220727的最低温度      17.8
20220728的最低温度      15.9
20220730的最低温度      12.1
20220731的最低温度      13.6
20220801的最低温度      16.1
20220802的最低温度      14.5
20220803的最低温度      18.6
20220804的最低温度      14.9
20220805的最低温度      14.5
20220806的最低温度      19.1
20220807的最低温度      20.8
20220808的最低温度      13.9
20220809的最低温度      9.6
20220812的最低温度      14.3
20220813的最低温度      15.1
20220814的最低温度      15.1
20220815的最低温度      13.6
20220816的最低温度      12.6
20220818的最低温度      13.0
20220819的最低温度      16.9
20220820的最低温度      16.0
20220821的最低温度      14.7
20220822的最低温度      13.0
20220823的最低温度      15.1
20220824的最低温度      14.1
20220825的最低温度      15.4
20220826的最低温度      12.2
20220827的最低温度      15.2
20220828的最低温度      18.1
20220829的最低温度      18.7
20220830的最低温度      15.7
20220831的最低温度      15.5
20220901的最低温度      15.8
20220902的最低温度      18.8
20220903的最低温度      14.3
20220904的最低温度      8.1
20220905的最低温度      8.5
20220906的最低温度      9.3
20220907的最低温度      12.1
20220908的最低温度      14.0
20220909的最低温度      15.9
20220910的最低温度      13.2
20220911的最低温度      12.0
20220912的最低温度      11.2
20220913的最低温度      8.8
20220914的最低温度      9.7
20220915的最低温度      13.1
20220916的最低温度      15.3
20220917的最低温度      15.5
20220918的最低温度      16.1
20220919的最低温度      12.1
20220920的最低温度      16.6
20220921的最低温度      10.8
20220922的最低温度      5.8
20220923的最低温度      4.5
20220924的最低温度      9.6
20220925的最低温度      10.2
20220926的最低温度      7.0
20220927的最低温度      3.7
20220928的最低温度      0.3
20220929的最低温度      0.4
20220930的最低温度      2.1
20221001的最低温度      4.1
20221002的最低温度      9.8
20221003的最低温度      9.0
20221004的最低温度      8.2
20221005的最低温度      7.0
20221006的最低温度      2.9
20221007的最低温度      0.4
20221008的最低温度      0.0
20221009的最低温度      2.4
20221010的最低温度      1.9
20221011的最低温度      7.7
20221012的最低温度      5.8
20221013的最低温度      2.4
20221014的最低温度      -2.6
20221015的最低温度      -1.0
20221016的最低温度      2.2
20221017的最低温度      0.1
20221018的最低温度      -1.7
20221019的最低温度      -3.7
20221020的最低温度      1.7
20221021的最低温度      2.7
20221022的最低温度      3.0
20221023的最低温度      14.1
20221024的最低温度      10.2
20221025的最低温度      4.2
20221026的最低温度      -1.2
20221027的最低温度      -2.9
20221028的最低温度      2.1
20221029的最低温度      -0.5
20221030的最低温度      1.2
20221031的最低温度      1.6
20221101的最低温度      0.8
[jian@HJ-hadoop outputD]$
数据：
54903 20220101  2.622  -90.17   44.06    -9.2   -17.2   -13.2   -12.2     0.0     2.64 C    -9.1   -18.7   -12.8    86.0    64.5    73.3 -99.000 -99.000   0.084   0.052   0.045    -0.2     0.1     0.5     1.4     2.7
54903 20220102  2.622  -90.17   44.06   -10.9   -22.9   -16.9   -17.5     0.0     7.71 C    -9.9   -26.8   -20.4    89.3    57.1    75.4 -99.000 -99.000   0.084   0.052   0.046    -0.4     0.1     0.4     1.3     2.7
54903 20220103  2.622  -90.17   44.06    -4.7   -23.0   -13.8   -12.9     0.0     5.99 C    -5.2   -27.2   -17.2    87.1    49.2    72.0 -99.000 -99.000   0.080   0.052   0.046    -0.4     0.0     0.3     1.3     2.6
54903 20220104  2.622  -90.17   44.06     0.3   -10.9    -5.3    -4.4     0.0     3.41 C    -2.7   -16.1    -7.5    90.8    59.0    75.6 -99.000 -99.000   0.078   0.053   0.045    -0.3     0.0     0.3     1.2     2.6
54903 20220105  2.622  -90.17   44.06    -1.8   -12.7    -7.2    -8.7     4.4     3.19 C    -1.9   -12.7    -8.8    93.3    72.0    81.9 -99.000 -99.000   0.077   0.053   0.045    -0.3     0.0     0.4     1.2     2.6
54903 20220106  2.622  -90.17   44.06   -12.7   -19.9   -16.3   -16.0     0.6     5.06 C   -11.7   -23.3   -16.1    81.8    66.3    74.8 -99.000 -99.000 -99.000   0.053   0.046    -0.4     0.0     0.4     1.2     2.6
54903 20220107  2.622  -90.17   44.06   -11.7   -25.1   -18.4   -17.4     0.0     7.57 C   -11.7   -30.9   -19.2    82.2    52.6    67.0 -99.000 -99.000 -99.000   0.052   0.045    -0.6    -0.2     0.3     1.2     2.5
54903 20220108  2.622  -90.17   44.06    -3.4   -12.1    -7.7    -7.6     0.0     3.10 C    -4.0   -14.1    -8.3    94.4    56.0    72.3 -99.000 -99.000 -99.000   0.051   0.044    -0.4    -0.2     0.3     1.2     2.5
54903 20220109  2.622  -90.17   44.06    -3.2   -17.0   -10.1   -13.1     0.0     8.27 C    -4.0   -23.6   -15.2    92.3    46.8    60.7 -99.000 -99.000 -99.000   0.050   0.044    -0.6    -0.2     0.3     1.1     2.4
54903 20220110  2.622  -90.17   44.06   -15.5   -23.6   -19.5   -19.4     0.0     8.35 C   -13.9   -28.1   -22.8    80.9    42.2    58.5 -99.000 -99.000 -99.000   0.050   0.044    -1.0    -0.4     0.2     1.1     2.4
54903 20220111  2.622  -90.17   44.06     0.4   -20.7   -10.1    -9.5     0.0     7.65 C    -3.2   -22.4   -12.3    77.2    42.6    61.4 -99.000 -99.000 -99.000   0.050   0.044    -0.9    -0.5     0.0     1.0     2.4
54903 20220112  2.622  -90.17   44.06     4.5    -5.1    -0.3    -0.4     0.0     5.90 C     1.2    -8.2    -3.0    93.7    60.6    79.9 -99.000 -99.000 -99.000   0.050   0.043    -0.4    -0.2     0.1     1.0     2.3
54903 20220113  2.622  -90.17   44.06     4.5    -4.5     0.0    -0.7     0.0     4.72 C     1.0    -6.9    -1.9    94.0    64.5    81.1 -99.000 -99.000 -99.000   0.050   0.043    -0.3    -0.1     0.2     1.0     2.3
54903 20220114  2.622  -90.17   44.06    -2.1   -11.9    -7.0    -8.6     1.0     2.47 C    -2.2   -12.4    -8.6    83.5    49.5    70.6 -99.000 -99.000 -99.000   0.050   0.043    -0.4    -0.1     0.2     1.0     2.3
54903 20220115  2.622  -90.17   44.06    -7.8   -17.8   -12.8   -12.3     0.2     8.57 C    -9.1   -24.6   -16.0    90.1    53.0    67.7 -99.000 -99.000 -99.000   0.050   0.044    -0.6    -0.3     0.2     1.0     2.3
54903 20220116  2.622  -90.17   44.06    -5.8   -19.6   -12.7   -10.1     0.2     2.15 C    -6.0   -24.9   -11.7    90.4    75.6    83.1 -99.000 -99.000 -99.000   0.049   0.044    -0.8    -0.4     0.1     1.0     2.2
54903 20220117  2.622  -90.17   44.06    -1.4    -6.3    -3.8    -4.0     0.0     6.63 C    -2.7   -10.1    -5.6    82.9    55.3    71.4 -99.000 -99.000 -99.000   0.049   0.044    -0.5    -0.3     0.1     1.0     2.2
54903 20220118  2.622  -90.17   44.06     3.8    -5.2    -0.7    -0.8     0.0     4.79 C     1.0    -9.9    -3.3    86.7    62.7    75.6 -99.000 -99.000 -99.000   0.049   0.044    -0.4    -0.2     0.1     1.0     2.2
54903 20220119  2.622  -90.17   44.06    -1.6   -16.9    -9.3   -12.9     0.0     8.32 C    -4.1   -21.1   -14.3    73.3    55.2    64.0 -99.000 -99.000 -99.000   0.049   0.044    -1.1    -0.3     0.1     0.9     2.1
54903 20220120  2.622  -90.17   44.06   -13.2   -23.3   -18.3   -18.3     0.0     9.36 C   -10.7   -29.0   -20.9    86.2    46.4    66.9 -99.000 -99.000 -99.000   0.049   0.044    -1.9    -1.0    -0.5     0.8     2.1
54903 20220121  2.622  -90.17   44.06    -8.9   -27.7   -18.3   -16.9     0.3     9.45 C    -9.7   -31.6   -20.1    85.9    35.0    62.1 -99.000 -99.000 -99.000   0.053   0.044    -2.5    -1.4    -1.1     0.6     2.1
54903 20220122  2.622  -90.17   44.06    -5.7   -12.6    -9.2    -8.6     2.9     7.78 C    -5.2   -12.5    -9.3    87.3    44.4    69.2 -99.000 -99.000 -99.000   0.054   0.043    -1.8    -1.1    -0.9     0.5     2.0
54903 20220123  2.622  -90.17   44.06   -12.3   -21.3   -16.8   -14.7     1.4     8.60 C   -11.8   -29.2   -16.8    86.0    50.7    69.9 -99.000 -99.000 -99.000   0.053   0.042    -1.6    -1.1    -0.8     0.4     1.9
54903 20220124  2.622  -90.17   44.06    -8.9   -19.5   -14.2   -13.0     2.5     7.44 C    -8.9   -26.0   -14.5    88.6    55.2    75.2 -99.000 -99.000 -99.000   0.052   0.042    -1.4    -1.0    -0.7     0.4     1.9
54903 20220125  2.622  -90.17   44.06   -15.3   -23.7   -19.5   -20.1     0.0     9.95 C   -13.8   -30.6   -23.4    80.2    50.5    67.3 -99.000 -99.000 -99.000   0.053   0.042    -1.5    -1.1    -0.7     0.4     1.9
54903 20220126  2.622  -90.17   44.06    -8.9   -30.8   -19.9   -18.2     0.0     9.54 C   -11.5   -35.2   -21.7    84.7    41.1    63.5 -99.000 -99.000 -99.000   0.053   0.042    -1.8    -1.3    -0.9     0.4     1.8
54903 20220127  2.622  -90.17   44.06    -0.6   -15.9    -8.2    -6.5     0.0     6.42 C    -0.6   -24.8   -10.2    75.0    48.7    62.1 -99.000 -99.000 -99.000   0.053   0.043    -1.4    -1.0    -0.8     0.3     1.8
54903 20220128  2.622  -90.17   44.06    -9.1   -24.5   -16.8   -14.7     0.0    10.18 C    -8.3   -30.0   -18.4    86.4    38.8    62.5 -99.000 -99.000 -99.000   0.053   0.043    -1.6    -1.2    -0.8     0.3     1.7
54903 20220129  2.622  -90.17   44.06    -2.9   -11.3    -7.1    -8.3     0.0     8.21 C    -3.8   -17.2   -10.5    75.5    46.7    61.2 -99.000 -99.000 -99.000   0.052   0.043    -1.4    -1.0    -0.8     0.3     1.7
54903 20220130  2.622  -90.17   44.06    -2.2   -14.6    -8.4    -6.8     0.0     5.21 C    -2.0   -19.7    -9.3    92.3    56.1    74.1 -99.000 -99.000 -99.000   0.051   0.043    -1.2    -0.9    -0.7     0.3     1.7
54903 20220131  2.622  -90.17   44.06    -0.5   -15.6    -8.0    -6.2     0.0     8.39 C    -1.3   -20.2    -9.7    92.6    53.1    74.4 -99.000 -99.000 -99.000   0.051   0.043    -1.2    -0.8    -0.6     0.3     1.7
54903 20220201  2.622  -90.17   44.06     3.1   -11.3    -4.1    -2.2     0.0     7.37 C     0.5   -11.8    -5.3    74.8    48.9    63.9 -99.000 -99.000 -99.000   0.050   0.043    -0.9    -0.7    -0.5     0.3     1.6
54903 20220202  2.622  -90.17   44.06   -11.3   -16.0   -13.6   -13.9     0.0     6.41 C    -9.3   -18.3   -14.0    70.9    45.9    60.5 -99.000 -99.000 -99.000   0.050   0.043    -2.0    -1.1    -0.9     0.3     1.6
54903 20220203  2.622  -90.17   44.06   -11.3   -23.4   -17.3   -17.3     0.0    11.25 C    -8.2   -27.7   -19.4    84.6    33.8    59.5 -99.000 -99.000 -99.000   0.050   0.043    -2.7    -1.7    -1.5     0.2     1.6
54903 20220204  2.622  -90.17   44.06   -10.6   -25.0   -17.8   -17.1     0.2     5.66 C    -8.6   -28.8   -18.3    84.0    45.6    74.4 -99.000 -99.000 -99.000   0.050   0.043    -3.1    -2.0    -1.9     0.0     1.5
54903 20220205  2.622  -90.17   44.06    -6.3   -22.0   -14.1   -12.6     0.0     5.63 C    -6.4   -25.0   -14.8    86.6    44.7    66.3 -99.000 -99.000 -99.000   0.050   0.043    -3.1    -2.1    -2.0    -0.2     1.4
54903 20220206  2.622  -90.17   44.06     2.5   -12.9    -5.2    -5.5     0.0     5.40 C     1.3   -16.6    -7.2    91.3    58.5    77.6 -99.000 -99.000 -99.000   0.050   0.042    -2.3    -1.7    -1.7    -0.2     1.4
54903 20220207  2.622  -90.17   44.06    -5.2   -12.1    -8.7    -8.1     0.0    11.12 C    -3.6   -13.1    -8.3    76.6    48.7    62.1 -99.000 -99.000 -99.000   0.051   0.042    -2.2    -1.4    -1.5    -0.2     1.3
54903 20220208  2.622  -90.17   44.06     2.8    -9.2    -3.2    -2.7     0.0     9.46 C     0.9   -13.9    -5.8    81.0    51.4    64.6 -99.000 -99.000 -99.000   0.052   0.041    -1.7    -1.3    -1.3    -0.2     1.3
54903 20220209  2.622  -90.17   44.06     3.2    -4.3    -0.6     0.6     0.0     2.53 C     0.7    -5.2    -0.7    94.0    64.1    78.0 -99.000 -99.000 -99.000   0.052   0.041    -0.9    -0.8    -0.8    -0.1     1.2
54903 20220210  2.622  -90.17   44.06     1.7    -7.3    -2.8    -4.4     2.5     7.39 C     0.1    -7.7    -4.8    91.7    56.6    70.1 -99.000 -99.000 -99.000   0.051   0.041    -1.1    -0.7    -0.7     0.0     1.2
54903 20220211  2.622  -90.17   44.06     3.7   -12.8    -4.6    -1.4     1.3     3.02 C     0.8   -13.0    -2.6    91.4    61.2    74.5 -99.000 -99.000 -99.000   0.050   0.041    -0.7    -0.5    -0.5     0.0     1.3
54903 20220212  2.622  -90.17   44.06   -11.6   -18.2   -14.9   -14.7     0.0    11.47 C    -5.9   -20.2   -14.1    78.7    50.8    63.9 -99.000 -99.000 -99.000   0.050   0.041    -2.0    -1.0    -0.9     0.0     1.3
54903 20220213  2.622  -90.17   44.06   -10.3   -20.3   -15.3   -14.8     0.0    12.86 C    -4.5   -22.5   -14.1    73.0    41.4    58.7 -99.000 -99.000 -99.000   0.050   0.041    -3.1    -2.0    -1.7    -0.1     1.3
54903 20220214  2.622  -90.17   44.06    -5.3   -13.5    -9.4   -10.7     0.2    11.08 C    -2.3   -15.9   -11.0    82.9    49.2    69.0 -99.000 -99.000 -99.000   0.051   0.042    -2.8    -2.0    -1.9    -0.2     1.2
54903 20220215  2.622  -90.17   44.06    -0.6   -16.0    -8.3    -6.7     0.0     8.22 C    -1.7   -19.0    -8.6    91.5    58.7    73.8 -99.000 -99.000 -99.000   0.051   0.042    -2.9    -2.1    -2.0    -0.4     1.2
54903 20220216  2.622  -90.17   44.06     6.6    -3.9     1.3     2.0     0.0     6.62 C     1.3    -5.7    -1.4    81.4    55.8    66.8 -99.000 -99.000 -99.000   0.052   0.042    -1.4    -1.3    -1.3    -0.4     1.2
54903 20220217  2.622  -90.17   44.06    -3.9   -17.9   -10.9   -11.3     0.0     6.56 C    -4.8   -21.5   -11.4    69.4    54.5    62.3 -99.000 -99.000 -99.000   0.052   0.041    -2.2    -1.5    -1.1    -0.2     1.2
54903 20220218  2.622  -90.17   44.06     1.4   -21.0    -9.8   -11.0     2.3     5.71 C    -0.3   -23.1   -12.2    91.3    42.0    64.2 -99.000 -99.000 -99.000   0.052   0.042    -3.8    -3.0    -2.5    -0.5     1.1
54903 20220219  2.622  -90.17   44.06    -7.6   -19.0   -13.3   -12.9     0.0    14.17 C    -6.4   -22.2   -13.9    69.2    38.6    55.8 -99.000 -99.000 -99.000 -99.000   0.042    -4.3    -3.5    -3.1    -0.9     1.1
54903 20220220  2.622  -90.17   44.06     8.3    -7.6     0.3     1.3     0.0    13.29 C     4.9   -11.0    -3.1    82.0    47.7    58.8 -99.000 -99.000 -99.000 -99.000   0.042    -2.6    -2.4    -2.4    -1.0     1.0
54903 20220221  2.622  -90.17   44.06     0.1    -8.8    -4.3    -5.0     0.0     3.06 C    -1.7    -7.9    -4.7    92.2    70.5    80.5 -99.000 -99.000 -99.000 -99.000   0.044    -1.8    -1.5    -1.4    -0.6     0.9
54903 20220222  2.622  -90.17   44.06    -7.0   -14.3   -10.6    -9.1     2.2     1.62 C    -5.0   -15.9    -8.5    92.1    74.9    85.6 -99.000 -99.000 -99.000 -99.000   0.045    -3.2    -2.6    -2.2    -0.7     0.9
54903 20220223  2.622  -90.17   44.06    -7.5   -17.5   -12.5   -12.7     0.0    14.03 C    -0.6   -20.0   -11.7    80.8    46.1    66.8 -99.000 -99.000 -99.000 -99.000   0.052    -4.2    -3.4    -3.0    -1.1     0.9
54903 20220224  2.622  -90.17   44.06    -5.8   -16.4   -11.1   -10.0     2.4     5.80 C    -1.0   -18.7    -9.3    87.5    61.0    72.6 -99.000 -99.000 -99.000 -99.000   0.052    -4.3    -3.5    -3.3    -1.4     0.8
54903 20220225  2.622  -90.17   44.06    -4.9   -14.5    -9.7    -9.3     0.7    11.58 C     1.3   -22.3   -10.8    90.4    52.2    71.9 -99.000 -99.000 -99.000 -99.000   0.052    -3.6    -3.0    -3.0    -1.4     0.7
54903 20220226  2.622  -90.17   44.06     0.9   -16.9    -8.0    -6.8     0.0    15.48 C     1.3   -20.6    -8.7    89.6    42.1    66.4 -99.000 -99.000 -99.000 -99.000   0.052    -3.6    -3.0    -3.0    -1.4     0.7
54903 20220227  2.622  -90.17   44.06     2.9    -7.0    -2.1    -2.4     0.0    13.82 C     7.5   -10.5    -3.1    81.3    33.6    57.5 -99.000 -99.000 -99.000 -99.000   0.052    -2.6    -2.4    -2.4    -1.3     0.6
54903 20220228  2.622  -90.17   44.06     7.0    -6.3     0.3     0.9     0.0    14.30 C    11.0    -8.9    -0.1    74.4    43.6    60.4 -99.000 -99.000 -99.000 -99.000   0.052    -1.4    -1.4    -1.5    -1.0     0.6
54903 20220301  2.622  -90.17   44.06     6.1    -4.1     1.0     1.8     0.0    14.50 C    14.3    -7.2     1.7    89.9    45.5    67.6 -99.000 -99.000 -99.000 -99.000   0.052    -0.6    -0.6    -0.7    -0.6     0.6
54903 20220302  2.622  -90.17   44.06     3.6    -6.4    -1.4    -1.3     0.0     5.31 C     9.2   -10.6    -1.5    90.7    53.4    72.6 -99.000 -99.000 -99.000 -99.000   0.051    -0.7    -0.6    -0.6    -0.4     0.7
54903 20220303  2.622  -90.17   44.06    -1.0    -8.5    -4.7    -5.1     0.0    12.27 C    10.8   -11.8    -3.6    81.6    23.8    52.3 -99.000 -99.000 -99.000 -99.000   0.051    -1.3    -0.9    -0.8    -0.4     0.7
54903 20220304  2.622  -90.17   44.06     3.6    -9.9    -3.2    -2.4     0.0     9.05 C    10.0   -11.0    -1.8    85.2    32.7    55.1 -99.000 -99.000 -99.000 -99.000   0.051    -1.4    -1.1    -1.1    -0.5     0.7
54903 20220305  2.622  -90.17   44.06     8.7    -0.4     4.1     3.1    20.2     2.52 C     8.4    -1.4     2.6    99.2    58.3    89.5 -99.000 -99.000 -99.000 -99.000   0.051    -0.5    -0.5    -0.6    -0.4     0.7
54903 20220306  2.622  -90.17   44.06     5.7    -1.3     2.2     0.2     0.5     2.76 C     3.9    -1.7     0.1    99.8    72.0    83.1 -99.000 -99.000 -99.000 -99.000   0.051    -0.2    -0.3    -0.3    -0.3     0.7
54903 20220307  2.622  -90.17   44.06    -0.3    -6.6    -3.4    -2.4     0.0     5.31 C     4.1   -10.3    -2.4    85.6    49.6    70.2 -99.000 -99.000 -99.000 -99.000   0.051    -0.3    -0.3    -0.3    -0.2     0.7
54903 20220308  2.622  -90.17   44.06     4.8   -10.5    -2.9    -1.9     0.0    17.29 C    11.4   -12.6    -1.4    94.0    36.8    64.5 -99.000 -99.000 -99.000 -99.000   0.051    -0.9    -0.7    -0.6    -0.2     0.8
54903 20220309  2.622  -90.17   44.06     0.1   -10.2    -5.1    -4.2     0.0    10.14 C     8.4   -11.6    -2.8    77.7    50.7    59.3 -99.000 -99.000 -99.000 -99.000   0.051    -0.7    -0.5    -0.5    -0.1     0.8
54903 20220310  2.622  -90.17   44.06    -3.7   -13.6    -8.6    -8.7     0.0    16.17 C     9.3   -15.1    -6.5    68.1    32.8    50.4 -99.000 -99.000 -99.000 -99.000   0.047    -1.8    -1.3    -1.1    -0.2     0.8
54903 20220311  2.622  -90.17   44.06    -5.8   -14.2   -10.0    -9.0     0.0    17.13 C     5.0   -15.3    -7.5    69.3    35.4    53.1 -99.000 -99.000 -99.000 -99.000   0.044    -2.6    -1.8    -1.6    -0.4     0.9
54903 20220312  2.622  -90.17   44.06    -6.5   -18.5   -12.5   -11.5     0.0    18.45 C     6.2   -19.0    -7.9    68.7    35.5    51.2 -99.000 -99.000 -99.000 -99.000   0.053    -3.6    -2.8    -2.5    -0.7     0.8
54903 20220313  2.622  -90.17   44.06     8.3    -6.8     0.8     0.5     0.0    17.32 C    18.3   -10.5     1.0    85.5    39.5    58.2 -99.000 -99.000 -99.000 -99.000   0.054    -1.8    -1.6    -1.8    -0.8     0.8
54903 20220314  2.622  -90.17   44.06     8.3    -1.0     3.6     2.9     0.0     9.54 C    13.4    -4.7     3.1    85.8    47.3    70.1 -99.000 -99.000 -99.000 -99.000   0.053    -0.6    -0.6    -0.8    -0.5     0.7
54903 20220315  2.622  -90.17   44.06    12.4    -3.1     4.6     3.6     0.0    16.42 C    23.2    -7.1     4.0    98.8    41.7    75.1 -99.000 -99.000 -99.000 -99.000   0.054    -0.3    -0.4    -0.4    -0.3     0.7
54903 20220316  2.622  -90.17   44.06    19.7    -0.9     9.4    10.1     0.0    18.13 C    29.4    -5.5     8.5    92.6    29.7    60.4 -99.000 -99.000 -99.000 -99.000   0.055    -0.1    -0.3    -0.3    -0.2     0.7
54903 20220317  2.622  -90.17   44.06    15.4     2.7     9.0     7.8     0.0    13.14 C    29.4    -2.9     7.8    85.0    40.0    63.8 -99.000 -99.000 -99.000 -99.000   0.054     0.0    -0.2    -0.2    -0.2     0.8
54903 20220318  2.622  -90.17   44.06     4.9     0.2     2.6     1.8    15.3     2.01 C     2.8     0.0     0.6    97.8    62.8    88.7 -99.000 -99.000 -99.000 -99.000   0.049    -0.1    -0.2    -0.2    -0.1     0.8
54903 20220319  2.622  -90.17   44.06     9.0    -2.3     3.4     2.8     2.6    12.94 C    17.2    -6.6     2.0    97.7    44.7    78.2 -99.000 -99.000 -99.000 -99.000   0.043     0.1    -0.1    -0.1    -0.1     0.8
54903 20220320  2.622  -90.17   44.06    15.5    -4.5     5.5     5.4     0.0    18.89 C    28.1    -7.6     5.6    97.4    24.8    63.2 -99.000 -99.000 -99.000 -99.000   0.043     0.3    -0.1    -0.1     0.0     0.8
54903 20220321  2.622  -90.17   44.06    16.9     0.3     8.6     8.3     0.0     9.20 C    25.6    -3.5     7.8    83.6    39.6    61.2 -99.000 -99.000 -99.000   0.066   0.043     0.9     0.2    -0.1     0.1     0.9
54903 20220322  2.622  -90.17   44.06     5.3     3.3     4.3     4.4    20.9     0.87 C     5.5     1.1     3.7    98.5    79.9    91.0 -99.000 -99.000 -99.000   0.074   0.044     0.7     0.6     0.2     0.3     1.1
54903 20220323  2.622  -90.17   44.06     5.1     1.2     3.1     2.3    11.0     2.05 C     6.0     1.0     2.7    97.9    87.9    94.6   0.189   0.159   0.140   0.097   0.045     0.8     1.6     0.9     0.6     1.2
54903 20220324  2.622  -90.17   44.06     3.7     0.3     2.0     1.9     0.8     3.15 C     9.7    -2.1     2.4    97.8    78.5    91.5 -99.000   0.136   0.119   0.081   0.053     0.7     1.7     1.1     0.9     1.5
54903 20220325  2.622  -90.17   44.06     3.8    -1.2     1.3     1.1     1.3     3.53 C     6.7    -2.6     0.5    97.9    65.0    85.6 -99.000   0.128   0.110   0.073   0.057     0.4     1.5     1.1     1.1     1.7
54903 20220326  2.622  -90.17   44.06    -0.6    -7.1    -3.8    -3.7     0.0    12.63 C     9.3   -10.2    -2.3    70.7    44.4    57.1 -99.000   0.123   0.106   0.067   0.056    -0.1     0.8     0.7     1.1     1.8
54903 20220327  2.622  -90.17   44.06    -0.8    -9.3    -5.0    -5.3     0.0    21.82 C    14.6   -12.6    -2.5    60.3    26.7    43.3 -99.000 -99.000   0.101   0.069   0.055    -0.2     0.4     0.5     1.0     1.8
54903 20220328  2.622  -90.17   44.06     2.5   -10.9    -4.2    -3.3     0.0    20.77 C    17.5   -14.7    -0.7    81.3    18.5    43.1 -99.000 -99.000   0.099   0.065   0.054    -0.2     0.4     0.5     0.9     1.7
54903 20220329  2.622  -90.17   44.06     3.2    -2.5     0.4     0.2     0.8     4.56 C     7.7    -2.5     0.7    75.6    33.8    53.3 -99.000 -99.000   0.097   0.062   0.053    -0.1     0.5     0.5     0.9     1.7
54903 20220330  2.622  -90.17   44.06     3.1     0.4     1.7     1.6    11.5     1.32 C     5.1    -0.1     1.7    97.9    76.4    95.7 -99.000   0.143   0.117   0.063   0.052    -0.1     0.8     0.7     0.9     1.7
54903 20220331  2.622  -90.17   44.06     1.2    -2.3    -0.5    -0.3     1.1     4.63 C     4.3    -5.8    -0.4    96.1    62.4    76.7 -99.000   0.140   0.119   0.073   0.050     0.1     0.9     0.8     1.1     1.7
54903 20220401  2.622  -90.17   44.06     8.6    -4.1     2.3     2.4     0.0    21.59 C    22.7    -8.8     4.3    84.0    33.4    57.8 -99.000   0.133   0.116   0.076   0.049     1.1     1.7     1.2     1.1     1.8
54903 20220402  2.622  -90.17   44.06     5.8     0.2     3.0     2.5     6.6     5.52 C    10.5    -1.0     2.6    98.7    62.6    87.6   0.162   0.140   0.122   0.075   0.051     1.5     2.4     1.9     1.7     2.0
54903 20220403  2.622  -90.17   44.06     9.4    -1.0     4.2     4.2     3.1    14.69 C    25.8    -5.5     6.0    95.0    41.0    71.0   0.164   0.136   0.121   0.079   0.050     2.8     3.3     2.6     2.1     2.2
54903 20220404  2.622  -90.17   44.06     6.1     2.3     4.2     3.8     0.2     3.92 C    10.2     1.0     4.3    98.7    70.5    86.0   0.166   0.137   0.121   0.078   0.050     3.2     3.7     3.3     2.7     2.5
54903 20220405  2.622  -90.17   44.06    10.8     2.9     6.8     5.8     0.8    11.24 C    21.7     1.4     6.9    94.2    52.4    73.7   0.157   0.131   0.116   0.076   0.050     3.9     4.2     3.7     3.0     2.8
54903 20220406  2.622  -90.17   44.06     8.2     3.5     5.8     5.1     2.1     6.74 C    10.6     0.7     4.6    96.4    59.9    79.4   0.157   0.131   0.115   0.074   0.050     4.1     4.5     4.1     3.5     3.1
54903 20220407  2.622  -90.17   44.06     5.3    -0.5     2.4     2.3     2.7     8.47 C    12.0    -0.4     3.5    95.1    78.2    89.9   0.156   0.130   0.114   0.073   0.050     3.8     4.2     4.0     3.6     3.4
54903 20220408  2.622  -90.17   44.06     2.7    -1.0     0.8     0.7     2.0     6.78 C     5.9    -3.7     0.5    94.5    64.0    78.6   0.159   0.133   0.115   0.071   0.050     2.7     3.3     3.5     3.5     3.5
54903 20220409  2.622  -90.17   44.06    12.3    -2.0     5.1     4.2     0.0    23.81 C    26.5    -5.8     6.1    86.8    21.0    51.9   0.156   0.131   0.115   0.072   0.051     3.4     3.7     3.4     3.2     3.5
54903 20220410  2.622  -90.17   44.06    16.0    -1.8     7.1     8.8     0.0    18.31 C    24.0    -6.3     8.6    92.1    23.5    49.2   0.151   0.126   0.112   0.071   0.050     4.2     4.5     4.1     3.6     3.5
54903 20220411  2.622  -90.17   44.06    15.8     3.2     9.5     9.5     0.0    23.17 C    30.3    -2.7    10.4    82.5    27.5    52.9   0.146   0.122   0.109   0.069   0.050     6.0     6.2     5.4     4.3     3.7
54903 20220412  2.622  -90.17   44.06    17.0    -0.9     8.1     8.9     0.9     7.48 C    24.1    -4.7     7.5    96.0    25.6    62.3   0.142   0.119   0.105   0.067   0.050     5.3     5.7     5.4     4.8     4.1
54903 20220413  2.622  -90.17   44.06    15.7     0.9     8.3     8.4     4.2     3.84 C    24.4    -1.0     8.1    98.9    75.0    90.7   0.152   0.124   0.107   0.064   0.050     6.6     6.8     6.2     5.2     4.4
54903 20220414  2.622  -90.17   44.06     3.2    -1.4     0.9     0.6     0.0     9.63 C     8.9    -3.9     0.3    78.9    48.8    58.6   0.149   0.124   0.109   0.064   0.050     3.6     4.5     4.8     5.0     4.7
54903 20220415  2.622  -90.17   44.06     4.8    -1.7     1.6     0.6     0.0    21.23 C    19.2    -3.8     3.1    64.8    35.5    51.7   0.144   0.120   0.106   0.064   0.050     3.2     3.8     3.9     4.3     4.6
54903 20220416  2.622  -90.17   44.06     4.1    -3.8     0.2    -0.2     0.0    11.66 C    13.5    -9.0     0.8    88.6    43.8    60.8   0.140   0.117   0.103   0.064   0.050     2.8     3.6     3.8     4.1     4.4
54903 20220417  2.622  -90.17   44.06     8.1    -6.5     0.8     1.9     1.1    20.73 C    24.7   -10.6     4.9    96.6    31.7    61.2   0.138   0.115   0.101   0.063   0.050     3.3     3.8     3.6     3.8     4.3
54903 20220418  2.622  -90.17   44.06     2.7    -0.2     1.3     1.0     2.9     6.02 C     6.5     0.0     1.4    98.0    73.2    88.0   0.145   0.117   0.101   0.062   0.049     3.4     4.1     4.1     4.1     4.2
54903 20220419  2.622  -90.17   44.06    10.0    -1.4     4.3     4.1     0.0    23.95 C    26.7    -3.6     7.8    81.0    28.4    55.1   0.145   0.120   0.104   0.062   0.048     4.6     4.8     4.3     4.1     4.3
54903 20220420  2.622  -90.17   44.06    10.6     4.7     7.7     6.8     9.2     3.17 C    15.2     3.4     6.7    98.2    48.8    69.2   0.154   0.124   0.105   0.062   0.047     4.9     5.3     5.0     4.6     4.4
54903 20220421  2.622  -90.17   44.06    16.3     3.7    10.0     9.9     0.0    25.77 C    30.0    -1.8    11.0    97.8    27.8    63.4   0.166   0.139   0.122   0.066   0.047     6.7     6.8     6.0     5.0     4.6
54903 20220422  2.622  -90.17   44.06     9.3     3.1     6.2     6.8    14.3     1.85 C     9.3    -1.6     5.9    96.5    61.3    83.9   0.178   0.146   0.129   0.076   0.047     5.6     6.2     6.0     5.6     4.9
54903 20220423  2.622  -90.17   44.06    25.6     9.0    17.3    17.7     3.0    10.72 C    28.6     7.5    17.1    95.5    45.6    74.4   0.168   0.142   0.131   0.091   0.047     9.1     8.4     7.3     5.9     5.2
54903 20220424  2.622  -90.17   44.06    17.5     8.0    12.8    13.2     0.2    20.30 C    27.7     7.1    14.2    84.6    32.6    57.6   0.162   0.137   0.126   0.087   0.049    10.2    10.1     9.2     7.3     5.7
54903 20220425  2.622  -90.17   44.06     8.0     1.7     4.9     3.8     0.5     7.29 C    13.6     1.7     5.4    81.7    61.5    71.2   0.152   0.129   0.118   0.082   0.051     7.3     8.0     8.0     7.5     6.3
54903 20220426  2.622  -90.17   44.06     4.4    -2.8     0.8     0.6     0.0     9.38 C    14.5    -8.3     1.6    78.3    44.3    63.4   0.147   0.124   0.112   0.076   0.054     5.3     6.2     6.5     6.7     6.4
54903 20220427  2.622  -90.17   44.06     7.5    -4.3     1.6     1.7     0.0    18.85 C    25.1    -8.6     4.7    90.3    35.7    59.5   0.143   0.120   0.108   0.073   0.055     5.0     5.7     5.7     6.0     6.2
54903 20220428  2.622  -90.17   44.06     8.3    -0.3     4.0     4.2     0.7     5.11 C    12.2    -2.5     4.3    78.8    51.1    62.8   0.140   0.118   0.105   0.070   0.054     4.9     5.6     5.6     5.8     6.0
54903 20220429  2.622  -90.17   44.06    18.8     3.8    11.3    11.3     0.4    15.00 C    27.2     2.2    12.6    69.9    35.3    52.3   0.139   0.116   0.102   0.068   0.054     7.1     7.0     6.4     5.9     5.9
54903 20220430  2.622  -90.17   44.06    11.7     7.5     9.6     9.4    21.3     3.78 C    14.7     6.6     8.9    96.9    55.9    87.5   0.182   0.143   0.120   0.068   0.054     7.7     7.8     7.4     6.6     6.0
54903 20220501  2.622  -90.17   44.06    10.2     6.5     8.3     8.4     0.8     3.10 C    11.8     6.2     8.2    95.1    83.6    90.3   0.172   0.145   0.134   0.091   0.052     7.9     8.0     7.7     6.9     6.2
54903 20220502  2.622  -90.17   44.06     9.0     5.6     7.3     7.3     0.0     5.97 C    13.8     5.2     8.3    94.7    69.0    80.1   0.159   0.134   0.124   0.086   0.053     7.6     7.8     7.6     7.0     6.4
54903 20220503  2.622  -90.17   44.06    11.5     2.5     7.0     7.1     2.9     4.72 C    13.8    -1.9     6.3    98.5    52.4    80.6   0.159   0.132   0.119   0.081   0.054     7.2     7.6     7.5     7.1     6.6
54903 20220504  2.622  -90.17   44.06    17.4    -0.5     8.5     9.2     0.0    25.83 C    32.7    -3.7    11.8    98.7    29.6    61.1   0.153   0.128   0.116   0.078   0.055     8.0     8.1     7.5     6.9     6.6
54903 20220505  2.622  -90.17   44.06    17.8     2.9    10.4    11.2     0.0    20.36 C    34.4    -0.7    13.1    97.2    26.5    61.3   0.147   0.124   0.111   0.075   0.055     9.2     9.3     8.7     7.5     6.8
54903 20220506  2.622  -90.17   44.06    19.7     5.0    12.4    12.4     0.0    19.01 C    33.7     1.3    12.7    93.1    31.8    60.1   0.142   0.119   0.107   0.072   0.055     9.7     9.9     9.3     8.1     7.1
54903 20220507  2.622  -90.17   44.06    21.9     3.6    12.8    14.0     0.0    28.12 C    37.2    -1.0    16.4    97.7    16.9    45.2   0.138   0.115   0.103   0.070   0.055    10.4    10.6     9.7     8.5     7.4
54903 20220508  2.622  -90.17   44.06    15.9     8.0    12.0    12.2     0.6     6.25 C    20.1     4.2    11.5    72.5    35.9    50.3   0.133   0.112   0.100   0.067   0.053     9.7    10.2     9.9     8.9     7.7
54903 20220509  2.622  -90.17   44.06    28.3    12.2    20.2    20.9    16.2    20.15 C    38.6    11.3    22.4    95.2    44.1    58.1   0.138   0.110   0.097   0.064   0.054    12.7    12.0    10.8     9.1     8.0
54903 20220510  2.622  -90.17   44.06    29.7    16.1    22.9    22.5     0.0    11.97 C    40.7    13.5    23.2    98.7    60.5    83.1   0.173   0.137   0.122   0.073   0.055    15.7    15.0    13.6    10.7     8.4
54903 20220511  2.622  -90.17   44.06    28.7    19.8    24.2    23.5     0.0    15.11 C    37.3    17.1    24.5    95.7    60.7    79.5   0.157   0.128   0.115   0.077   0.055    17.1    16.4    15.0    12.1     9.3
54903 20220512  2.622  -90.17   44.06    35.1    18.5    26.8    27.5     0.0    22.09 C    45.9    16.8    28.8    94.5    37.7    63.7   0.148   0.121   0.110   0.074   0.055    19.0    18.1    16.5    13.3    10.1
54903 20220513  2.622  -90.17   44.06    32.4    20.7    26.5    26.5     0.0    25.55 C    43.8    15.8    28.0    78.5    27.4    50.2   0.137   0.114   0.104   0.071   0.054    19.7    19.1    17.6    14.5    11.0
54903 20220514  2.622  -90.17   44.06    29.9    13.9    21.9    22.8     0.0    26.72 C    44.9     9.7    24.7    80.1    20.1    43.7   0.127   0.106   0.098   0.067   0.055    18.8    18.7    17.5    15.0    11.8
54903 20220515  2.622  -90.17   44.06    23.9    12.6    18.3    18.8     0.0    22.28 C    42.9     8.8    20.5    64.3    26.3    42.2   0.118   0.100   0.093   0.063   0.054    17.3    17.6    16.9    15.1    12.3
54903 20220516  2.622  -90.17   44.06    22.9     9.6    16.3    17.0     0.0    25.72 C    39.1     4.6    19.1    85.0    29.1    48.0   0.109   0.093   0.089   0.061   0.054    16.4    16.8    16.1    14.8    12.6
54903 20220517  2.622  -90.17   44.06    22.7     6.5    14.6    15.4     1.4    24.55 C    41.2     2.2    18.9    91.9    30.1    57.2   0.100   0.086   0.085   0.060   0.053    15.9    16.3    15.6    14.4    12.6
54903 20220518  2.622  -90.17   44.06    18.3     9.2    13.8    13.5     3.0    16.54 C    33.9     9.8    16.3    96.0    55.8    78.6   0.118   0.082   0.083   0.058   0.053    15.8    16.3    15.6    14.4    12.7
54903 20220519  2.622  -90.17   44.06    23.8    10.3    17.1    16.9    18.3    16.68 C    39.4     6.8    18.2    98.4    36.8    77.0   0.130   0.087   0.082   0.057   0.051    15.9    16.1    15.4    14.3    12.7
54903 20220520  2.622  -90.17   44.06 -9999.0 -9999.0 -9999.0 -9999.0 -9999.0 -9999.00 U -9999.0 -9999.0 -9999.0 -9999.0 -9999.0 -9999.0 -99.000 -99.000 -99.000 -99.000 -99.000 -9999.0 -9999.0 -9999.0 -9999.0 -9999.0
54903 20220521  2.622  -90.17   44.06    16.1     8.3    12.2    11.8     0.0    19.47 C    35.5     6.2    15.2    86.1    43.6    61.8   0.139   0.132   0.111   0.071   0.052    15.2    15.0    14.8    14.2    13.0
54903 20220522  2.622  -90.17   44.06    14.1     3.0     8.6     9.1     0.0    19.90 C    33.3    -0.2    11.7    95.6    37.5    60.9   0.134   0.126   0.106   0.075   0.052    14.1    14.3    14.3    13.9    12.9
54903 20220523  2.622  -90.17   44.06    17.5     0.9     9.2    10.6     0.0    25.98 C    35.1    -1.4    14.4    99.3    28.2    58.0   0.129   0.122   0.103   0.076   0.051    14.2    13.9    13.8    13.4    12.7
54903 20220524  2.622  -90.17   44.06    19.3     4.1    11.7    12.5     0.3    16.34 C    33.7     0.9    14.3    92.6    35.9    60.8   0.125   0.117   0.100   0.076   0.051    14.5    14.1    14.0    13.4    12.6
54903 20220525  2.622  -90.17   44.06    12.9     8.7    10.8    11.1    23.9     2.40 C    14.2     8.4    11.4    98.5    79.3    93.5   0.159   0.145   0.120   0.084   0.051    13.2    13.4    13.5    13.2    12.5
54903 20220526  2.622  -90.17   44.06    16.7    11.5    14.1    13.3     5.0     7.51 C    26.1    11.4    15.1    98.6    79.1    90.7   0.155   0.145   0.126   0.101   0.059    14.4    13.8    13.6    13.0    12.3
54903 20220527  2.622  -90.17   44.06    22.5    10.4    16.4    15.9     0.0    27.76 C    37.8     8.3    20.2    94.3    41.5    67.9   0.145   0.130   0.111   0.090   0.063    16.8    15.4    14.7    13.4    12.4
54903 20220528  2.622  -90.17   44.06    24.6     9.7    17.1    17.7     0.0    16.85 C    33.6     7.1    18.3    97.2    43.6    69.2   0.129   0.121   0.103   0.083   0.065    16.7    15.8    15.3    14.2    12.8
54903 20220529  2.622  -90.17   44.06    26.4    15.2    20.8    20.7     2.4    10.87 C    30.1    12.3    19.9    91.3    55.9    73.6   0.134   0.117   0.097   0.078   0.064    17.0    16.2    15.7    14.4    13.1
54903 20220530  2.622  -90.17   44.06    31.3    21.2    26.3    25.7     0.0    25.16 C    41.3    18.3    27.0    71.0    37.3    55.4   0.120   0.113   0.094   0.074   0.062    20.2    18.2    17.1    15.1    13.4
54903 20220531  2.622  -90.17   44.06    27.6    16.3    22.0    23.6     0.0    19.60 C    36.2    11.9    23.8    73.5    38.9    59.1   0.112   0.105   0.089   0.071   0.061    20.7    19.1    18.2    16.2    14.0
54903 20220601  2.622  -90.17   44.06    22.2    11.6    16.9    16.8     0.0    27.47 C    38.5     8.8    20.6    78.2    32.2    54.6   0.102   0.099   0.085   0.069   0.059    19.6    18.4    17.8    16.4    14.5
54903 20220602  2.622  -90.17   44.06    24.4     9.8    17.1    17.8     0.0    28.15 C    39.8     5.7    20.1    86.9    24.7    50.3   0.092   0.092   0.081   0.068   0.057    19.2    18.2    17.7    16.4    14.7
54903 20220603  2.622  -90.17   44.06    21.9     7.7    14.8    16.0     0.0    31.08 C    38.3     3.2    19.0    94.0    26.4    49.0   0.083   0.081   0.075   0.065   0.057    19.0    18.1    17.5    16.4    14.8
54903 20220604  2.622  -90.17   44.06    17.0     6.1    11.5    12.8     0.0     9.92 C    27.9     3.0    14.0    98.7    47.0    76.7   0.078   0.071   0.071   0.064   0.056    16.8    16.8    16.7    16.1    14.8
54903 20220605  2.622  -90.17   44.06    16.6    12.0    14.3    14.5     8.1     3.66 C    20.6    11.2    15.0    97.4    83.9    94.6   0.102   0.070   0.070   0.063   0.055    16.2    16.1    16.0    15.5    14.6
54903 20220606  2.622  -90.17   44.06    20.0    12.7    16.4    15.6    12.3    10.19 C    27.9     9.8    16.2    98.1    63.1    87.8   0.158   0.130   0.092   0.064   0.055    16.6    16.1    15.9    15.2    14.4
54903 20220607  2.622  -90.17   44.06    23.1    11.4    17.2    17.3     0.0    19.47 C    38.1     9.6    19.7    98.7    40.2    73.2   0.136   0.131   0.106   0.069   0.055    18.1    17.0    16.4    15.4    14.3
54903 20220608  2.622  -90.17   44.06    21.5    11.8    16.6    15.3    19.8    13.09 C    32.8     9.6    16.6    97.2    55.5    86.2   0.155   0.146   0.123   0.081   0.058    17.3    16.8    16.5    15.7    14.5
54903 20220609  2.622  -90.17   44.06    25.2    11.5    18.3    18.3     0.0    28.17 C    40.1     9.0    20.9    96.6    29.7    57.6   0.137   0.131   0.115   0.093   0.061    18.8    17.5    16.9    15.8    14.6
54903 20220610  2.622  -90.17   44.06    27.2     9.7    18.4    18.9     0.0    25.71 C    40.6     7.8    21.3    95.9    26.4    60.5   0.125   0.120   0.104   0.086   0.060    19.7    18.3    17.6    16.4    14.9
54903 20220611  2.622  -90.17   44.06    20.4    15.8    18.1    18.1     1.8     7.77 C    24.0    13.6    18.2    98.0    74.3    85.4   0.119   0.114   0.098   0.081   0.058    18.7    18.1    17.7    16.7    15.2
54903 20220612  2.622  -90.17   44.06    24.6    14.2    19.4    18.7     0.0    23.87 C    36.7    13.0    21.6    97.6    54.7    75.2   0.113   0.111   0.094   0.078   0.058    19.5    18.6    17.9    16.6    15.3
54903 20220613  2.622  -90.17   44.06    21.0    13.5    17.2    17.4    30.3     5.25 C    24.1    12.4    17.5    97.0    58.0    82.1   0.143   0.135   0.112   0.087   0.059    17.8    17.8    17.7    16.9    15.5
54903 20220614  2.622  -90.17   44.06    34.9    18.3    26.6    27.3     0.0    27.70 C    41.9    17.7    28.5    96.0    45.7    69.2   0.137   0.132   0.114   0.093   0.065    21.9    20.2    18.9    17.1    15.6
54903 20220615  2.622  -90.17   44.06    31.4    15.6    23.5    23.7    31.5    15.53 C    39.7    14.4    24.5    97.0    55.7    79.1   0.146   0.136   0.116   0.090   0.067    22.3    21.8    20.9    18.7    16.3
54903 20220616  2.622  -90.17   44.06    27.2    14.6    20.9    21.9     0.0    28.83 C    34.9    13.6    22.5    97.3    38.6    64.5   0.143   0.135   0.115   0.094   0.070    21.5    21.0    20.4    19.0    17.0
54903 20220617  2.622  -90.17   44.06    26.8 -9999.0 -9999.0 -9999.0     0.0    30.44 C    38.8    11.4    23.9    83.7    40.6    60.1   0.120   0.118   0.100   0.080   0.064    21.6    21.3    20.5    19.1    17.2
54903 20220618  2.622  -90.17   44.06 -9999.0 -9999.0 -9999.0 -9999.0     0.0    30.20 C    36.1     8.3    21.1    81.7    26.5    48.7   0.099   0.107   0.091   0.073   0.059    21.1    21.0    20.5    19.2    17.4
54903 20220619  2.622  -90.17   44.06    28.4 -9999.0 -9999.0 -9999.0     0.0    26.99 C    37.0     9.4    22.7    70.7    33.4    48.2   0.076   0.096   0.084   0.069   0.057    21.1    20.8    20.2    19.1    17.5
54903 20220620  2.622  -90.17   44.06    33.1 -9999.0 -9999.0 -9999.0     0.0    29.13 C    42.6    17.9    28.9    66.9    46.6    57.7   0.057   0.080   0.074   0.066   0.055    23.2    22.2    21.1    19.4    17.6
54903 20220621  2.622  -90.17   44.06 -9999.0    21.8 -9999.0    26.9     0.0    25.13 C    45.1    18.8    28.7    69.1    41.7    60.8   0.047   0.066   0.063   0.064   0.052    24.3    23.2    22.1    20.1    17.9
54903 20220622  2.622  -90.17   44.06 -9999.0    15.6 -9999.0 -9999.0     0.0    29.43 C    43.7    12.6    25.9    94.6    43.9    60.2   0.043   0.057   0.053   0.061   0.050    23.5    23.0    22.1    20.4    18.3
54903 20220623  2.622  -90.17   44.06    30.5 -9999.0 -9999.0 -9999.0     0.0    29.65 C    44.0    10.8    26.2    98.5    39.2    65.8   0.040   0.053   0.047   0.058   0.049    23.5    22.7    21.8    20.3    18.4
54903 20220624  2.622  -90.17   44.06 -9999.0 -9999.0 -9999.0 -9999.0     0.0    28.67 C    45.1    15.1    27.9    90.1    34.2    58.3   0.039   0.051   0.044   0.054   0.046    24.5    23.4    22.2    20.4    18.5
54903 20220625  2.622  -90.17   44.06    22.9    18.8    20.8    20.7     3.2     8.07 C    28.1    14.6    20.7    95.1    69.8    84.9   0.049   0.049   0.042   0.051   0.045    22.5    22.2    21.8    20.4    18.6
54903 20220626  2.622  -90.17   44.06    22.5    14.9    18.7    19.0     0.0    27.97 C    37.4    10.6    21.3    91.5    39.2    57.0   0.045   0.049   0.042   0.049   0.045    21.6    21.4    20.9    19.9    18.5
54903 20220627  2.622  -90.17   44.06    25.5    11.6    18.5    18.5     0.0    30.55 C    41.6     8.4    23.2    85.4    35.8    56.8   0.040   0.048   0.040   0.047   0.043    21.4    21.1    20.5    19.6    18.3
54903 20220628  2.622  -90.17   44.06    27.1    14.6    20.9    19.6     3.3    16.42 C    42.0    12.1    21.4    95.9    47.0    69.6   0.048   0.047   0.039   0.044   0.041    21.5    21.1    20.6    19.5    18.2
54903 20220629  2.622  -90.17   44.06    26.8    12.4    19.6    20.2     0.0    25.51 C    37.3    10.4    23.2    98.7    47.2    77.3   0.057   0.046   0.038   0.042   0.040    22.6    21.1    20.4    19.3    18.1
54903 20220630  2.622  -90.17   44.06    26.5    20.4    23.4    23.9     0.0     6.69 C    29.9    17.9    23.6    94.4    58.7    73.2   0.045   0.045   0.039   0.039   0.039    21.9    21.4    20.8    19.4    18.1
54903 20220701  2.622  -90.17   44.06    25.0    14.7    19.8    20.6     0.0    20.83 C    31.6    10.8    22.2    91.7    47.9    68.8   0.039   0.044   0.038   0.037   0.038    21.8    21.2    20.6    19.3    18.0
54903 20220702  2.622  -90.17   44.06    26.9    12.1    19.5    18.7     0.0    18.12 C    43.0     9.9    21.1    97.8    36.7    72.9   0.040   0.042   0.036   0.036   0.037    21.5    20.9    20.4    19.2    18.0
54903 20220703  2.622  -90.17   44.06 -9999.0    12.1 -9999.0 -9999.0     0.0    24.37 C    48.6    10.7    25.7    99.7    36.1    70.6   0.040   0.041   0.034   0.034   0.035    22.9    21.4    20.5    19.1    17.9
54903 20220704  2.622  -90.17   44.06    25.0    17.0    21.0    21.3    12.3     7.77 C    28.5    13.8    21.2    97.0    71.6    84.9   0.075   0.053   0.034   0.033   0.034    21.9    21.6    20.9    19.3    18.0
54903 20220705  2.622  -90.17   44.06    31.5    18.4    25.0    24.1     0.7    20.35 C    40.9    18.4    26.8    99.1    54.5    84.0   0.098   0.084   0.036   0.034   0.036    23.7    22.7    21.6    19.5    18.0
54903 20220706  2.622  -90.17   44.06    25.7    19.2    22.5    21.4     0.6    11.19 C    32.9    18.4    22.8    95.8    69.6    86.7   0.088   0.079   0.037   0.034   0.037    23.5    23.1    22.3    20.1    18.3
54903 20220707  2.622  -90.17   44.06    29.9    17.6    23.7 -9999.0     0.0    22.84 C    40.3    16.8    26.6    95.8    54.7    77.3   0.074   0.071   0.037   0.033   0.037    24.0    23.2    22.2    20.2    18.4
54903 20220708  2.622  -90.17   44.06    23.3    15.2    19.2    20.4     2.4    10.06 C    26.8    13.3    20.9    95.4    60.2    81.4   0.070   0.063   0.037   0.034   0.037    22.7    22.7    22.3    20.5    18.7
54903 20220709  2.622  -90.17   44.06    27.1 -9999.0 -9999.0 -9999.0     0.0    29.78 C    35.9     9.8    23.1    95.1    33.9    65.0   0.061   0.057   0.037   0.033   0.038    22.1    21.7    21.2    20.0    18.6
54903 20220710  2.622  -90.17   44.06    28.0    14.7    21.3 -9999.0     2.9    19.86 C    37.7    13.5    22.8    93.8    52.0    76.8   0.052   0.051   0.037   0.033   0.036    22.7    22.1    21.5    20.1    18.6
54903 20220711  2.622  -90.17   44.06 -9999.0    17.8 -9999.0 -9999.0     1.8    16.77 C    37.5    16.9    24.2    95.3    49.5    79.5   0.058   0.049   0.037   0.033   0.035    23.1    22.5    21.7    20.1    18.6
54903 20220712  2.622  -90.17   44.06    28.2 -9999.0 -9999.0 -9999.0     8.8    24.13 C    38.2    15.1    23.2    95.5    44.8    76.9   0.068   0.048   0.037   0.033   0.034    22.7    22.3    21.6    20.1    18.6
54903 20220713  2.622  -90.17   44.06 -9999.0    15.0 -9999.0 -9999.0     0.0    21.61 C    34.0    14.2    21.7    97.4    54.2    80.2   0.089   0.077   0.037   0.034   0.033    22.6    22.0    21.5    20.1    18.6
54903 20220714  2.622  -90.17   44.06 -9999.0 -9999.0 -9999.0 -9999.0     0.0    26.93 C    37.2    12.4    23.5    93.8    43.4    64.9   0.070   0.071   0.037   0.033   0.034    23.1    22.1    21.4    20.0    18.6
54903 20220715  2.622  -90.17   44.06    24.3    14.1    19.2    19.2    15.9    15.08 C    32.9    13.8    20.7    96.8    57.3    81.0   0.113   0.109   0.039   0.035   0.034    21.7    21.6    21.3    20.1    18.7
54903 20220716  2.622  -90.17   44.06    24.6 -9999.0 -9999.0 -9999.0     0.0    14.03 C    32.0    15.2    21.8    98.2    65.3    87.6   0.116   0.114   0.047   0.042   0.035    21.6    21.3    21.1    19.9    18.7
54903 20220717  2.622  -90.17   44.06 -9999.0 -9999.0 -9999.0 -9999.0     0.0    26.88 C    38.9    14.2    25.5    99.4    41.2    76.1   0.098   0.102   0.051   0.042   0.036    22.5    22.1    21.5    20.0    18.7
54903 20220718  2.622  -90.17   44.06 -9999.0 -9999.0 -9999.0 -9999.0     0.0    27.46 C    37.5    15.7    27.2    98.0    51.4    74.4   0.076   0.089   0.052   0.041   0.035    23.8    23.2    22.4    20.5    18.8
54903 20220719  2.622  -90.17   44.06    28.6    20.8    24.7    25.0     0.0     9.80 C    32.6    20.5    25.6    94.1    52.0    75.6   0.060   0.078   0.051   0.039   0.035    23.4    23.3    22.8    21.0    19.1
54903 20220720  2.622  -90.17   44.06    27.7 -9999.0 -9999.0    23.6     4.1    19.45 C    31.9    19.5    24.6    92.4    52.8    65.4   0.072   0.070   0.048   0.038   0.034    23.2    22.9    22.4    20.9    19.2
54903 20220721  2.622  -90.17   44.06    30.1    16.8    23.5 -9999.0     0.0    25.50 C    38.6    16.3    26.7    81.3    36.0    61.4   0.067   0.064   0.045   0.037   0.033    23.4    23.0    22.4    20.9    19.3
54903 20220722  2.622  -90.17   44.06    31.9 -9999.0 -9999.0 -9999.0     0.0    26.55 C    38.5    15.2    26.9    85.4    35.0    61.9   0.051   0.056   0.042   0.036   0.033    24.0    23.3    22.6    21.0    19.4
54903 20220723  2.622  -90.17   44.06 -9999.0    18.5 -9999.0 -9999.0     9.5    15.04 C    38.9    17.8    24.9    97.8    51.0    84.1   0.068   0.052   0.040   0.035   0.031    24.0    23.6    22.9    21.2    19.5
54903 20220724  2.622  -90.17   44.06 -9999.0 -9999.0 -9999.0 -9999.0     0.0    25.31 C    33.1    15.4    24.2    97.2    47.6    72.9   0.106   0.058   0.039   0.035   0.030    23.7    23.5    22.8    21.2    19.5
54903 20220725  2.622  -90.17   44.06    24.9 -9999.0 -9999.0 -9999.0     0.0    28.43 C    33.6    11.9    22.3    95.1    40.2    67.5   0.070   0.058   0.039   0.035   0.031    23.1    22.6    22.2    21.1    19.6
54903 20220726  2.622  -90.17   44.06    26.9 -9999.0 -9999.0 -9999.0     0.0    22.54 C    35.3    12.0    23.4    97.3    48.2    71.3   0.054   0.053   0.038   0.035   0.031    23.3    22.5    22.0    20.8    19.5
54903 20220727  2.622  -90.17   44.06    27.4    17.8    22.6 -9999.0     2.5    22.92 C    34.5    17.5    24.1    95.7    45.5    71.0   0.059   0.049   0.037   0.034   0.031    23.5    23.0    22.4    20.9    19.5
54903 20220728  2.622  -90.17   44.06    24.7    15.9    20.3    20.0     0.0    21.48 C    32.5    15.3    22.2    79.3    42.8    61.1   0.046   0.046   0.036   0.033   0.030    22.3    22.5    22.1    20.9    19.5
54903 20220729  2.622  -90.17   44.06    25.8 -9999.0 -9999.0 -9999.0     0.0    22.47 C    34.5    11.4    21.9    93.5    43.5    70.7   0.040   0.042   0.035   0.032   0.029    21.7    21.9    21.5    20.6    19.4
54903 20220730  2.622  -90.17   44.06    28.2    12.1    20.2 -9999.0     0.0    26.15 C    37.1    11.1    23.6    97.1    39.4    67.9   0.037   0.040   0.033   0.030   0.029    22.3    22.1    21.5    20.4    19.2
54903 20220731  2.622  -90.17   44.06    28.0    13.6    20.8    22.0     0.0    21.35 C    34.6    13.3    24.3    95.7    43.0    69.7   0.036   0.039   0.033   0.030   0.028    22.8    22.5    21.8    20.4    19.2
54903 20220801  2.622  -90.17   44.06    27.5    16.1    21.8    22.3     0.0    19.69 C    36.5    15.3    24.5    92.7    47.8    74.2   0.036   0.038   0.031   0.030   0.027    23.5    23.0    22.2    20.5    19.2
54903 20220802  2.622  -90.17   44.06    30.9    14.5    22.7    23.7     0.0    25.73 C    37.0    13.5    25.8    97.4    45.1    73.3   0.035   0.037   0.032   0.029   0.027    23.8    23.0    22.1    20.5    19.2
54903 20220803  2.622  -90.17   44.06    29.8    18.6    24.2    24.4    10.4    13.25 C    34.2    17.5    25.3    96.7    53.7    78.7   0.054   0.044   0.033   0.027   0.027    24.5    24.0    23.0    20.8    19.2
54903 20220804  2.622  -90.17   44.06    28.9    14.9    21.9    21.5     0.0    27.73 C    39.0    14.0    25.4    95.6    43.8    72.4   0.055   0.046   0.033   0.028   0.028    23.9    23.1    22.5    20.9    19.3
54903 20220805  2.622  -90.17   44.06    30.6    14.5    22.6    23.1     0.0    27.18 C    38.6    13.3    25.7    97.6    37.0    67.4   0.048   0.043   0.033   0.028   0.028    24.4    23.3    22.5    20.9    19.3
54903 20220806  2.622  -90.17   44.06    31.7    19.1    25.4    25.4    23.8    14.19 C    39.1    18.6    27.0    97.9    58.7    82.0   0.054   0.046   0.033   0.027   0.028    24.5    23.8    23.0    21.1    19.4
54903 20220807  2.622  -90.17   44.06    24.6    20.8    22.7    22.5     0.9     4.73 C    29.3    20.6    22.9    97.5    90.2    95.0   0.125   0.104   0.043   0.039   0.028    23.7    23.6    23.1    21.4    19.6
54903 20220808  2.622  -90.17   44.06    24.9    13.9    19.4    19.6     1.1    14.62 C    32.6    12.3    21.3    97.7    54.9    83.2   0.116   0.103   0.052   0.042   0.028    22.5    22.6    22.4    21.2    19.7
54903 20220809  2.622  -90.17   44.06    27.1     9.6    18.3    19.3     0.0    26.57 C    35.5     9.5    22.4    99.7    41.3    74.5   0.096   0.096   0.052   0.041   0.030    22.3    21.7    21.5    20.7    19.6
54903 20220810  2.622  -90.17   44.06 -9999.0 -9999.0 -9999.0 -9999.0     0.0    22.58 C    37.7    13.0    24.5    97.9    51.9    74.6   0.091   0.087   0.051   0.039   0.030    22.5    22.3    21.9    20.8    19.5
54903 20220811  2.622  -90.17   44.06    26.7 -9999.0 -9999.0 -9999.0     0.0    24.06 C    36.6    12.7    22.5    95.6    37.1    69.0   0.075   0.077   0.050   0.038   0.031    23.0    22.4    22.0    20.9    19.6
54903 20220812  2.622  -90.17   44.06    16.4    14.3    15.4    15.2     7.6     4.91 C    19.1    14.0    15.4    93.2    77.4    87.2   0.097   0.075   0.048   0.037   0.033    19.9    20.7    20.9    20.6    19.6
54903 20220813  2.622  -90.17   44.06    22.0    15.1    18.5    18.9     2.3     4.63 C    25.3    14.9    19.2    97.1    75.9    89.4   0.117   0.090   0.048   0.036   0.034    20.1    19.9    19.9    19.8    19.2
54903 20220814  2.622  -90.17   44.06    20.5    15.1    17.8    17.7     0.0     5.32 C    23.2    15.2    18.4    97.6    79.8    91.5   0.116   0.096   0.051   0.036   0.034    19.9    19.9    19.9    19.5    19.0
54903 20220815  2.622  -90.17   44.06    24.8    13.6    19.2    19.2     0.0    18.64 C    31.7    13.5    21.2    99.6    54.8    82.9   0.108   0.093   0.052   0.035   0.035    20.6    20.3    20.0    19.4    18.7
54903 20220816  2.622  -90.17   44.06    26.8    12.6    19.7 -9999.0     0.0    20.56 C    34.6    11.9    21.0    99.0    45.8    77.5   0.096   0.086   0.051   0.033   0.035    20.6    20.6    20.3    19.6    18.8
54903 20220817  2.622  -90.17   44.06 -9999.0 -9999.0 -9999.0 -9999.0     0.0    23.27 C    37.9    10.6    22.4    99.5    33.9    75.0   0.083   0.078   0.049   0.034   0.035    20.5    20.6    20.4    19.6    18.8
54903 20220818  2.622  -90.17   44.06    24.2    13.0    18.6    19.1     3.2    11.78 C    28.9    12.1    19.6    97.6    60.2    83.5   0.079   0.070   0.048   0.034   0.035    20.4    20.6    20.4    19.7    18.8
54903 20220819  2.622  -90.17   44.06    23.3    16.9    20.1    19.3    18.0     9.54 C    27.5    16.3    19.8    96.3    72.5    88.1   0.135   0.106   0.057   0.034   0.036    20.5    20.4    20.2    19.6    18.8
54903 20220820  2.622  -90.17   44.06    24.5    16.0    20.3    19.4     1.0    14.41 C    33.0    15.4    21.0    97.8    65.1    86.3   0.144   0.133   0.085   0.042   0.036    20.9    20.7    20.4    19.6    18.7
54903 20220821  2.622  -90.17   44.06    26.9    14.7    20.8    19.2     0.0    16.03 C    36.5    14.2    21.2    99.6    50.8    83.0   0.125   0.120   0.088   0.046   0.036    20.8    20.6    20.4    19.7    18.7
54903 20220822  2.622  -90.17   44.06    27.4    13.0    20.2    20.1     0.0    21.11 C    36.5    12.0    22.9    97.8    42.7    74.7   0.118   0.112   0.085   0.045   0.037    20.5    20.6    20.4    19.7    18.7
54903 20220823  2.622  -90.17   44.06    28.7    15.1    21.9    21.5     0.0    21.05 C    37.7    14.1    24.2    97.0    46.9    75.2   0.111   0.105   0.081   0.044   0.037    20.9    21.1    20.7    19.8    18.8
54903 20220824  2.622  -90.17   44.06    27.8    14.1    21.0    21.0    39.0    20.94 C    34.6    13.4    22.9    98.1    48.1    79.6   0.120   0.112   0.083   0.043   0.037    21.3    21.4    21.1    20.1    18.9
54903 20220825  2.622  -90.17   44.06    26.0    15.4    20.7    20.9     0.0    12.11 C    33.2    14.7    22.2    98.0    65.6    87.2   0.141   0.136   0.112   0.067   0.044    21.7    21.7    21.3    20.4    19.1
54903 20220826  2.622  -90.17   44.06    25.6    12.2    18.9    18.6     0.0    22.90 C    34.6    11.2    21.5    99.7    40.3    75.5   0.123   0.118   0.100   0.061   0.046    20.8    21.0    20.9    20.3    19.2
54903 20220827  2.622  -90.17   44.06    20.4    15.2    17.8    17.2    54.0     4.54 C    22.6    14.8    17.2    97.5    71.5    89.5   0.151   0.143   0.115   0.083   0.049    19.1    19.5    19.8    19.8    19.1
54903 20220828  2.622  -90.17   44.06    26.1    18.1    22.1    21.1     6.6     7.45 C    30.1    17.8    21.4    97.3    75.7    92.2   0.147   0.138   0.113   0.085   0.051    20.4    19.8    19.6    19.3    18.9
54903 20220829  2.622  -90.17   44.06    28.0    18.7    23.4    23.5     0.0    22.25 C    32.0    18.2    24.6    95.5    42.7    69.4   0.126   0.119   0.101   0.076   0.050    21.6    21.3    20.8    19.8    18.9
54903 20220830  2.622  -90.17   44.06    24.9    15.7    20.3    20.0     0.0    23.33 C    30.8    15.2    22.0    84.8    40.8    63.7   0.115   0.109   0.093   0.071   0.049    20.7    21.1    20.8    20.1    19.1
54903 20220831  2.622  -90.17   44.06    29.2    15.5    22.4    21.9     0.0    22.30 C    35.4    15.0    23.9    91.4    43.2    68.3   0.104   0.102   0.087   0.067   0.048    21.0    21.2    20.9    20.1    19.2
54903 20220901  2.622  -90.17   44.06    30.0    15.8    22.9    23.1     0.0    21.62 C    36.4    14.8    25.1    97.6    47.1    72.7   0.092   0.095   0.082   0.065   0.047    21.6    21.7    21.3    20.4    19.3
54903 20220902  2.622  -90.17   44.06    27.8    18.8    23.3    22.5     8.0    15.61 C    32.6    18.2    23.5    91.5    55.3    78.4   0.086   0.090   0.078   0.064   0.047    21.9    21.8    21.5    20.6    19.4
54903 20220903  2.622  -90.17   44.06    25.7    14.3    20.0    20.7     1.0    19.49 C    31.8    13.8    22.1    96.5    51.3    74.8   0.125   0.107   0.080   0.063   0.046    21.9    21.9    21.6    20.7    19.5
54903 20220904  2.622  -90.17   44.06    21.7     8.1    14.9    15.1     0.0    13.74 C    27.3     7.2    16.7    94.3    62.7    81.9   0.112   0.102   0.081   0.061   0.046    19.7    20.2    20.4    20.3    19.5
54903 20220905  2.622  -90.17   44.06    23.2     8.5    15.8    15.6     0.0    16.05 C    29.7     7.2    16.9   100.0    56.8    83.8   0.105   0.098   0.079   0.061   0.045    18.9    19.4    19.6    19.7    19.2
54903 20220906  2.622  -90.17   44.06    25.2     9.3    17.3    16.9     0.0    16.40 C    33.0     8.7    19.1   100.0    52.0    83.8   0.094   0.093   0.077   0.060   0.045    19.4    19.2    19.3    19.2    18.9
54903 20220907  2.622  -90.17   44.06    29.6    12.1    20.9    20.3     0.0    18.20 C    38.1    11.4    22.8    99.8    51.3    82.5   0.084   0.089   0.074   0.059   0.045    20.4    19.8    19.6    19.2    18.7
54903 20220908  2.622  -90.17   44.06    27.7    14.0    20.9    20.9     0.0    19.80 C    33.3    13.3    22.6    99.0    52.4    79.4   0.076   0.082   0.071   0.058   0.045    21.1    20.4    20.1    19.5    18.8
54903 20220909  2.622  -90.17   44.06    27.3    15.9    21.6    21.4     0.2    17.37 C    32.6    15.3    22.9    94.4    55.8    78.0   0.067   0.075   0.067   0.058   0.045    21.4    20.8    20.4    19.7    18.8
54903 20220910  2.622  -90.17   44.06    18.7    13.2    15.9    15.0    18.4     1.10 C    18.4    12.6    15.0    97.6    93.4    95.8   0.100   0.099   0.070   0.056   0.045    19.2    19.8    19.9    19.7    18.9
54903 20220911  2.622  -90.17   44.06    16.4    12.0    14.2    14.3     0.0     4.54 C    18.5    11.8    14.6    97.8    76.3    88.5   0.128   0.132   0.095   0.057   0.045    17.4    18.1    18.4    18.8    18.6
54903 20220912  2.622  -90.17   44.06    16.9    11.2    14.0    13.4    22.2     2.38 C    17.3    10.3    13.0    98.2    79.5    92.6   0.150   0.147   0.114   0.074   0.046    16.3    17.0    17.4    18.0    18.2
54903 20220913  2.622  -90.17   44.06    25.5     8.8    17.1    16.5     0.0    19.21 C    33.0     7.5    18.4    97.3    47.8    79.8   0.135   0.130   0.113   0.093   0.049    17.1    17.1    17.2    17.4    17.6
54903 20220914  2.622  -90.17   44.06    22.8     9.7    16.3    16.5     0.0    17.61 C    29.2     9.2    17.9    99.1    60.9    83.4   0.124   0.118   0.103   0.085   0.052    17.7    17.7    17.7    17.6    17.5
54903 20220915  2.622  -90.17   44.06    27.1    13.1    20.1    19.2     0.0    18.23 C    32.3    12.7    20.8    93.4    50.9    78.9   0.117   0.112   0.097   0.079   0.054    18.8    18.6    18.4    17.9    17.5
54903 20220916  2.622  -90.17   44.06    27.4    15.3    21.3    21.1     0.0    17.45 C    33.0    14.6    22.5    95.9    52.1    76.2   0.111   0.107   0.092   0.075   0.055    19.5    19.4    19.0    18.3    17.7
54903 20220917  2.622  -90.17   44.06    25.9    15.5    20.7    20.4     0.0    11.75 C    31.7    14.7    21.3    96.0    62.6    82.7   0.106   0.103   0.089   0.072   0.056    19.6    19.6    19.3    18.6    17.9
54903 20220918  2.622  -90.17   44.06    25.4    16.1    20.8    20.1     1.3     9.85 C    32.0    14.9    20.6    96.2    62.0    85.9   0.105   0.101   0.086   0.070   0.056    19.9    19.7    19.4    18.8    18.0
54903 20220919  2.622  -90.17   44.06    25.9    12.1    19.0    18.4     0.0    17.96 C    33.8    12.0    20.5    99.7    45.2    78.7   0.101   0.098   0.084   0.068   0.056    19.2    19.3    19.2    18.8    18.1
54903 20220920  2.622  -90.17   44.06    28.0    16.6    22.3    21.8     0.3    16.59 C    34.3    16.0    23.5    96.3    63.1    80.4   0.093   0.095   0.081   0.067   0.056    20.6    19.9    19.6    18.8    18.1
54903 20220921  2.622  -90.17   44.06    21.5    10.8    16.1    17.5     0.0    16.40 C    26.3     9.8    19.0    96.5    49.8    71.5   0.088   0.091   0.079   0.066   0.055    19.5    19.9    19.8    19.2    18.3
54903 20220922  2.622  -90.17   44.06    17.0     5.8    11.4    11.1     0.0    18.84 C    25.0     4.7    13.3    97.9    44.5    74.0   0.080   0.088   0.076   0.065   0.055    16.6    18.0    18.4    18.6    18.2
54903 20220923  2.622  -90.17   44.06    14.9     4.5     9.7    10.5     2.7     7.02 C    18.3     3.5    11.0    99.5    62.5    81.3   0.075   0.085   0.075   0.063   0.054    15.5    16.4    17.0    17.6    17.8
54903 20220924  2.622  -90.17   44.06    15.1     9.6    12.3    12.1    16.3     3.55 C    16.5     9.4    12.3    98.3    81.9    93.5   0.094   0.091   0.074   0.062   0.054    15.9    16.2    16.5    17.0    17.3
54903 20220925  2.622  -90.17   44.06    20.0    10.2    15.1    13.7     9.2     8.71 C    24.6     9.4    14.0    97.8    52.4    85.8   0.153   0.141   0.101   0.062   0.054    16.1    16.3    16.5    16.7    16.9
54903 20220926  2.622  -90.17   44.06    15.0     7.0    11.0    10.5     0.0     8.74 C    19.6     6.0    11.0    84.2    48.8    73.4   0.140   0.135   0.110   0.069   0.053    14.6    15.2    15.7    16.3    16.6
54903 20220927  2.622  -90.17   44.06    12.1     3.7     7.9     7.5     0.0    11.23 C    17.8     2.9     8.6    94.0    54.4    76.5   0.131   0.127   0.107   0.077   0.053    13.1    14.0    14.6    15.5    16.2
54903 20220928  2.622  -90.17   44.06    14.6     0.3     7.4     6.5     0.0    18.26 C    22.5    -1.2     8.7    98.1    39.8    76.4   0.126   0.122   0.105   0.078   0.053    12.2    13.3    13.9    14.9    15.7
54903 20220929  2.622  -90.17   44.06    17.3     0.4     8.8     8.8     0.0    15.46 C    24.4    -1.2    10.0    99.0    39.0    75.8   0.119   0.117   0.102   0.078   0.053    12.2    12.9    13.5    14.3    15.2
54903 20220930  2.622  -90.17   44.06    20.5     2.1    11.3    11.3     0.0    17.24 C    27.7     1.0    13.1   100.0    36.6    75.1   0.114   0.114   0.099   0.077   0.053    12.9    13.2    13.6    14.1    14.9
54903 20221001  2.622  -90.17   44.06    21.9     4.1    13.0    13.2     0.0    16.18 C    27.4     3.5    14.7   100.0    39.3    75.9   0.111   0.111   0.096   0.076   0.053    13.9    13.9    14.0    14.3    14.7
54903 20221002  2.622  -90.17   44.06    19.0     9.8    14.4    13.3     0.0     9.64 C    24.9     8.4    13.9    96.4    60.0    82.9   0.111   0.109   0.094   0.074   0.053    14.3    14.5    14.6    14.6    14.8
54903 20221003  2.622  -90.17   44.06    20.5     9.0    14.7    13.1     0.2    12.98 C    26.3     8.3    14.3    95.8    44.9    77.6   0.111   0.106   0.091   0.072   0.053    14.2    14.5    14.6    14.6    14.8
54903 20221004  2.622  -90.17   44.06    23.1     8.2    15.6    14.4     0.0    13.74 C    29.5     7.3    15.6    93.8    32.8    67.8   0.108   0.104   0.089   0.071   0.052    14.3    14.7    14.8    14.7    14.8
54903 20221005  2.622  -90.17   44.06    22.7     7.0    14.8    14.4     0.0    10.19 C    28.8     5.7    15.1    96.0    46.9    74.5   0.105   0.102   0.087   0.070   0.052    14.1    14.5    14.7    14.7    14.8
54903 20221006  2.622  -90.17   44.06    17.0     2.9    10.0    11.8     0.3     9.65 C    23.1     2.1    12.5    93.5    44.0    73.0   0.102   0.100   0.086   0.069   0.052    14.0    14.6    14.8    14.8    14.8
54903 20221007  2.622  -90.17   44.06     9.2     0.4     4.8     4.7     0.0     9.80 C    15.9     0.0     5.8    96.8    50.6    77.3   0.098   0.098   0.084   0.068   0.052    11.5    12.7    13.4    14.2    14.6
54903 20221008  2.622  -90.17   44.06    13.8     0.0     6.9     6.7     0.0    15.99 C    17.3    -0.4     7.5    97.4    32.4    65.5   0.096   0.097   0.082   0.067   0.052    10.8    11.9    12.5    13.4    14.2
54903 20221009  2.622  -90.17   44.06    17.8     2.4    10.1     9.3     0.0    11.60 C    25.2     1.9    10.5    97.2    40.8    70.5   0.094   0.095   0.081   0.066   0.051    11.3    11.9    12.4    13.0    13.8
54903 20221010  2.622  -90.17   44.06    19.8     1.9    10.8    10.4     0.0    13.93 C    25.6     0.2    11.5   100.0    40.3    74.8   0.091   0.093   0.079   0.065   0.051    11.6    11.9    12.3    12.9    13.5
54903 20221011  2.622  -90.17   44.06    23.9     7.7    15.8    15.8     0.0    10.21 C    28.6     6.8    16.4    84.7    52.0    73.1   0.089   0.091   0.078   0.064   0.051    13.2    12.9    12.9    13.0    13.4
54903 20221012  2.622  -90.17   44.06    17.9     5.8    11.8    12.5     2.7     6.91 C    19.0     5.3    12.6    91.8    45.6    75.5   0.094   0.090   0.077   0.064   0.051    13.7    13.9    13.9    13.6    13.6
54903 20221013  2.622  -90.17   44.06     6.8     2.4     4.6     4.6     1.4     3.67 C     9.7     1.9     4.8    89.5    56.8    76.9   0.098   0.090   0.076   0.063   0.050    10.7    11.8    12.5    13.2    13.6
54903 20221014  2.622  -90.17   44.06     3.5    -2.6     0.4     1.1     0.3     1.66 C     4.8    -3.3     1.2    98.3    71.3    87.2   0.096   0.089   0.075   0.062   0.050     9.0    10.2    11.0    12.3    13.2
54903 20221015  2.622  -90.17   44.06    13.1    -1.0     6.1     6.3     0.0    10.36 C    17.0    -1.7     6.8    97.3    39.1    70.3   0.095   0.089   0.074   0.061   0.051     8.9     9.6    10.2    11.4    12.6
54903 20221016  2.622  -90.17   44.06     8.6     2.2     5.4     5.8     1.4     5.37 C    12.7     1.7     6.1    86.5    64.6    77.4   0.093   0.088   0.074   0.060   0.051     9.6    10.2    10.7    11.4    12.3
54903 20221017  2.622  -90.17   44.06     3.3     0.1     1.7     1.5     0.0     5.67 C     5.8    -0.3     1.9    83.5    60.5    70.4   0.090   0.087   0.074   0.060   0.050     7.9     9.1     9.9    11.0    12.1
54903 20221018  2.622  -90.17   44.06     7.6    -1.7     3.0     1.9     0.0    13.21 C    11.4    -1.7     2.9    74.7    39.5    60.6   0.088   0.086   0.073   0.059   0.050     7.0     8.4     9.1    10.4    11.7
54903 20221019  2.622  -90.17   44.06     7.3    -3.7     1.8     1.3     0.0    11.16 C    13.2    -4.5     2.3    84.3    41.6    62.9   0.085   0.085   0.072   0.059   0.050     6.6     7.8     8.6     9.9    11.3
54903 20221020  2.622  -90.17   44.06    15.5     1.7     8.6     7.2     0.0    12.36 C    23.0     0.7     8.5    87.4    26.3    46.5   0.084   0.084   0.070   0.059   0.049     7.6     8.4     8.8     9.7    10.9
54903 20221021  2.622  -90.17   44.06    22.3     2.7    12.5    11.7     0.0    12.35 C    26.0     1.5    12.0    91.5    27.5    55.9   0.081   0.083   0.070   0.058   0.049     8.5     9.1     9.4     9.9    10.8
54903 20221022  2.622  -90.17   44.06    26.0     3.0    14.5    15.5     0.0    12.49 C    30.8     2.0    16.0    93.2    29.4    58.5   0.078   0.081   0.068   0.058   0.050    10.0    10.0    10.1    10.2    10.9
54903 20221023  2.622  -90.17   44.06    23.4    14.1    18.8    18.9     5.7    11.42 C    26.3    13.4    19.2    90.0    49.9    67.7   0.080   0.080   0.067   0.058   0.049    12.3    11.9    11.5    11.0    11.1
54903 20221024  2.622  -90.17   44.06    22.6    10.2    16.4    17.4    18.4     4.47 C    25.7     9.8    17.2    96.6    60.9    81.9   0.130   0.093   0.069   0.058   0.049    14.1    13.6    13.1    12.1    11.6
54903 20221025  2.622  -90.17   44.06    10.1     4.2     7.2     6.8     0.2     6.43 C    14.4     4.0     7.3    96.3    59.3    81.1   0.148   0.143   0.107   0.061   0.049    11.6    12.3    12.6    12.4    12.0
54903 20221026  2.622  -90.17   44.06     9.6    -1.2     4.2     4.3     0.0    10.65 C    14.4    -2.7     5.0    97.4    51.3    76.4   0.132   0.130   0.106   0.071   0.049     9.2    10.3    10.9    11.6    12.0
54903 20221027  2.622  -90.17   44.06    13.9    -2.9     5.5     6.0     0.0    10.48 C    18.6    -3.9     6.4    99.3    40.0    71.1   0.127   0.125   0.104   0.075   0.048     8.2     9.0     9.7    10.7    11.5
54903 20221028  2.622  -90.17   44.06    15.8     2.1     8.9     8.5     0.0    11.74 C    21.1     1.0     9.6    97.0    33.9    66.6   0.124   0.121   0.103   0.075   0.049     8.9     9.6     9.9    10.4    11.2
54903 20221029  2.622  -90.17   44.06    18.3    -0.5     8.9     8.5     0.0    11.94 C    23.1    -1.5     9.3    98.0    28.0    67.8   0.121   0.119   0.101   0.076   0.050     8.2     9.0     9.5    10.2    11.0
54903 20221030  2.622  -90.17   44.06    17.8     1.2     9.5     8.3     0.0     6.38 C    23.9     0.3     8.5    99.0    41.8    79.3   0.118   0.117   0.100   0.076   0.051     8.7     9.1     9.5    10.0    10.8
54903 20221031  2.622  -90.17   44.06    18.8     1.6    10.2     8.9     0.0    11.16 C    24.4     1.0    10.0    99.9    39.5    76.8   0.118   0.115   0.099   0.076   0.051     8.5     9.2     9.6    10.0    10.7
54903 20221101  2.622  -90.17   44.06    23.1     0.8    12.0    12.0     0.0    11.30 C    26.7    -0.3    12.1    99.1    21.8    56.7   0.117   0.114   0.097   0.075   0.050     8.3     9.1     9.4     9.9    10.6
54903 20221102  2.622  -90.17   44.06 -9999.0 -9999.0 -9999.0 -9999.0 -9999.0 -9999.00 U -9999.0 -9999.0 -9999.0 -9999.0 -9999.0 -9999.0 -99.000 -99.000 -99.000 -99.000 -99.000 -9999.0 -9999.0 -9999.0 -9999.0 -9999.0
